{
  "name": "dbrowser-x",
  "productName": "dBrowser",
  "description": "An Experimental Peer-to-Peer Web Browser.",
  "homepage": "https://dbrowser.com/",
  "version": "1.0.0",
  "author": "Peeps Labs <support@dbrowser.com>",
  "copyright": "© 2020, Peeps Labs",
  "main": "main.build.js",
  "dependencies": {
    "@dbrowser/dwebx-serve-resolve-path": "git://github.com/dBrowser/dwebx-serve-resolve-path.git#b35836d4a7bde674c01a0137a28f78eba8b0511e",
    "@dbrowser/library-tools": "git://github.com/dBrowser/library-tools.git#141473129fa583fbbdc567d011d8c2f1f7337499",
    "ajv": "^6.10.2",
    "anymatch": "^2.0.0",
    "await-lock": "^1.2.1",
    "base32.js": "^0.1.0",
    "dbrowser-error-constants": "git://github.com/dBrowser/dbrowser-error-constants.git#03f7044ca29925fc91b2efc2f7ac1ea23ff3bb7e",
    "dbrowser-virtual-fs": "git://github.com/dBrowser/dbrowser-virtual-fs.git#3abb8454d460a9380da768925f7787824791eafd",
    "binary-extensions": "^1.13.1",
    "builtin-pages-lib": "git://github.com/dBrowser/builtin-pages-lib.git#75430f69c178d6b4a17dc09b4b3946010c362f10",
    "bytes": "^3.1.0",
    "circular-append-file": "^1.0.1",
    "concat-stream": "^1.6.2",
    "dwebx-dns": "git://github.com/DistributedWeb/dwebx-dns.git#1cffeb742c9dbbb03649d56903c324e9dfa422d4",
    "dwebx-encoding": "git://github.com/DistributedWeb/dwebx-encoding.git#adbab1965b1152c3a7252ca01807e9744c713398",
    "data-urls": "^1.0.0",
    "diff": "^3.5.0",
    "diff-file-tree": "^2.4.0",
    "dweb-discovery-swarm": "git://github.com/DistributedWeb/dweb-discovery-swarm.git#24a697886876d914ee81c832a7f946e5d66eff5c",
    "electron-is-accelerator": "^0.1.2",
    "electron-updater": "^4.0.0",
    "emit-stream": "^0.1.2",
    "emoji-regex": "^8.0.0",
    "fs-jetpack": "^1.3.1",
    "fs-reverse": "0.0.3",
    "function-queue": "0.0.12",
    "ddrive-daemon": "2.0.1",
    "ddrive-daemon-client": "git://github.com/DistributedWeb/ddrive-daemon-client.git#bb2df8dfe20be7d5824a7cb5427e6be43acf013d",
    "icojs": "^0.12.3",
    "identify-filetype": "^1.0.0",
    "into-stream": "^3.1.0",
    "keyboardevent-from-electron-accelerator": "^1.1.0",
    "keyboardevents-areequal": "^0.2.2",
    "knex": "^0.17.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.difference": "^4.5.0",
    "lodash.differenceby": "^4.8.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqwith": "^4.5.0",
    "lru": "^3.1.0",
    "markdown-it": "^10.0.0",
    "mime": "^1.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "nat-upnp": "^1.1.1",
    "normalize-url": "^3.3.0",
    "once": "^1.4.0",
    "os-locale": "^3.1.0",
    "os-name": "^2.0.1",
    "page-metadata-parser": "^1.1.3",
    "dbrowser-dwebx-api": "git://github.com/dBrowser/dbrowser-dwebx-api.git#394cb7fec36e39161685686a89cc502ae8a5cddb",
    "pauls-electron-rpc": "^7.0.0",
    "pify": "^3.0.0",
    "pm2": "^4.2.3",
    "pretty-bytes": "^3.0.1",
    "pretty-hash": "^1.0.0",
    "pump": "^3.0.0",
    "range-parser": "^1.2.0",
    "recursive-watch": "^1.1.4",
    "rimraf": "^2.6.3",
    "scoped-fs": "^1.4.1",
    "slugify": "^1.3.5",
    "speedometer": "^1.0.0",
    "split2": "^2.2.0",
    "sqlite3": "^4.1.0",
    "stream-throttle": "^0.1.3",
    "streamx": "^2.6.0",
    "textextensions": "^2.5.0",
    "through2": "^2.0.5",
    "to-ico": "^1.1.5",
    "utp-native": "^2.1.7",
    "winston": "github:winstonjs/winston#b4ced895b3e1ead8a616590189b003cfd9d7acca",
    "yazl": "^2.5.1",
    "yo-yo": "^1.4.0"
  }
}
